<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/06 20:27:56.000.262,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/06 20:29:58.000.129,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/07 16:15:11.000.701,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 18:26:51.000.423,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/05 15:43:43.000.056,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/17 10:28:22.000.557,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/22 08:51:17.000.760,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/01 07:26:28.000.330,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/01 07:31:10.000.754,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\SWH\Temp\Layout\Fontes\unit_prinicpal.dfm</Transaction>
    <Transaction>2020/10/01 07:31:10.000.754,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\SWH\Temp\Layout\Fontes\unit_prinicpal.pas</Transaction>
    <Transaction>2020/10/01 07:31:20.000.030,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\SWH\Temp\Layout\Layout.dproj</Transaction>
    <Transaction>2020/10/02 10:26:26.000.355,=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/02 10:29:50.000.276,C:\SWH\Temp\Layout\Unit1.pas=C:\SWH\Temp\Layout\Fontes\unit_central.pas</Transaction>
    <Transaction>2020/10/02 10:29:50.000.276,C:\SWH\Temp\Layout\Unit1.dfm=C:\SWH\Temp\Layout\Fontes\unit_central.dfm</Transaction>
    <Transaction>2020/10/02 10:41:50.000.091,=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/02 10:42:02.000.553,C:\SWH\Temp\Layout\Unit1.pas=C:\SWH\Temp\Layout\Fontes\unit_funcoes.pas</Transaction>
    <Transaction>2020/10/02 10:50:22.000.777,C:\SWH\Temp\Layout\Fontes\unit_prinicpal.pas=C:\SWH\Temp\Layout\Fontes\unit_principal.pas</Transaction>
    <Transaction>2020/10/02 10:50:22.000.777,C:\SWH\Temp\Layout\Fontes\unit_prinicpal.dfm=C:\SWH\Temp\Layout\Fontes\unit_principal.dfm</Transaction>
    <Transaction>2020/10/10 11:23:19.000.564,=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/10 11:25:29.000.512,C:\SWH\Temp\Layout\Fontes\unit_pessoas.pas=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/10 11:25:29.000.512,C:\SWH\Temp\Layout\Fontes\unit_pessoas.dfm=C:\SWH\Temp\Layout\Unit1.dfm</Transaction>
    <Transaction>2020/10/12 16:10:36.000.959,=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/12 16:10:53.000.845,C:\SWH\Temp\Layout\Unit1.pas=C:\SWH\Temp\Layout\Fontes\unit_consulta.pas</Transaction>
    <Transaction>2020/10/12 16:10:53.000.845,C:\SWH\Temp\Layout\Unit1.dfm=C:\SWH\Temp\Layout\Fontes\unit_consulta.dfm</Transaction>
    <Transaction>2020/10/12 16:45:53.000.208,C:\SWH\Temp\Layout\Fontes\unit_consulta.pas=</Transaction>
    <Transaction>2020/10/13 07:59:04.000.992,=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/13 08:01:48.000.245,C:\SWH\Temp\Layout\Fontes\unit_consulta.dfm=C:\SWH\Temp\Layout\Unit1.dfm</Transaction>
    <Transaction>2020/10/13 08:01:48.000.245,C:\SWH\Temp\Layout\Fontes\unit_consulta.pas=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/14 17:35:43.000.428,=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/14 17:36:08.000.892,C:\SWH\Temp\Layout\Fontes\unit_pessoas_campos.pas=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/14 17:36:08.000.892,C:\SWH\Temp\Layout\Fontes\unit_pessoas_campos.dfm=C:\SWH\Temp\Layout\Unit1.dfm</Transaction>
    <Transaction>2020/10/19 10:38:10.000.981,=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/19 10:38:38.000.290,C:\SWH\Temp\Layout\Unit1.pas=C:\SWH\Temp\Layout\Fontes\unit_dados.pas</Transaction>
    <Transaction>2020/10/19 10:38:38.000.290,C:\SWH\Temp\Layout\Unit1.dfm=C:\SWH\Temp\Layout\Fontes\unit_dados.dfm</Transaction>
    <Transaction>2020/10/21 07:55:36.000.843,=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/21 08:04:49.000.460,C:\SWH\Temp\Layout\Unit1.pas=C:\SWH\Temp\Layout\Fontes\unit_msg_confirma.pas</Transaction>
    <Transaction>2020/10/21 08:04:49.000.460,C:\SWH\Temp\Layout\Unit1.dfm=C:\SWH\Temp\Layout\Fontes\unit_msg_confirma.dfm</Transaction>
    <Transaction>2020/10/21 08:39:44.000.786,=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
    <Transaction>2020/10/21 08:41:45.000.330,C:\SWH\Temp\Layout\Fontes\unit_esmaecer_fundo.dfm=C:\SWH\Temp\Layout\Unit1.dfm</Transaction>
    <Transaction>2020/10/21 08:41:45.000.330,C:\SWH\Temp\Layout\Fontes\unit_esmaecer_fundo.pas=C:\SWH\Temp\Layout\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
